/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYMBOLS 1
#define NUMBRS  2
#define GAMING  3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q      &kp W      &kp E       &kp R       &kp T  &kp Y  &kp U       &kp I       &kp O      &kp P
    &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F &kp G  &kp H  &hm RSHFT J &hm RCTRL K &hm RALT L &kp SQT
    &hm LSHFT Z                 &kp X       &kp C       &kp V  &kp B  &kp N       &kp M       &kp DOT  &hm RSHFT ENTER
    &kp LCTRL  &kp LGUI   &kp LALT       &lt NUMBRS SPACE    &lt SYMBOLS BSPC   &kp COMMA   &kp FSLH   &tog GAMING
            >;
        };
        SYMBOLS {
            bindings = <
    &kp EXCL     &kp AT_SIGN   &kp POUND  &kp DOLLAR    &kp PRCNT      &kp CARET &kp AMPS     &kp STAR      &kp LPAR    &kp RPAR
    &kp LBKT     &kp RBKT      &kp LBRC   &kp RBRC      &kp UNDERSCORE &kp TILDE &kp LEFT     &kp DOWN      &kp UP      &kp RIGHT
    &kp COLON    &kp SEMI      &none      &none  &none  &none          &kp COMMA              &kp DOT       &kp FSLH
    &none &none    &none         &trans        &trans             &bootloader     &reset    &kp C_SLEEP
            >;
        };

    NUMBRS {
            bindings = <
    &kp ESC      &kp N7      &kp N8    &kp N9       &kp MINUS &kp F9     &kp F10    &kp F11    &kp F12     &kp DEL
    &kp TAB      &kp N4      &kp N5    &kp N6       &kp PLUS  &kp F5     &kp F6     &kp F7     &kp F8      &none
    &trans       &kp N1      &kp N2    &kp N3       &kp EQUAL &kp F1     &kp F2     &kp F3     &kp F4
    &bt BT_CLR   &bt BT_NXT  &kp N0   &trans       &trans     &kp K_VOL_DN   &kp K_PLAY_PAUSE   &kp K_VOL_UP
            >;
        };
    GAMING { 
            bindings = <          
    &kp TAB      &kp Q     &kp W    &kp E       &kp R  &kp T      &kp Y         &kp U      &kp I      &kp BSPC
    &kp LCTRL    &kp A     &kp S    &kp D       &kp F  &kp G      &kp H         &kp J      &kp K      &kp L
    &kp LSHFT    &kp Z     &kp X    &kp C       &kp V  &kp B      &kp N         &kp M  &kp ENTER
    &kp ESC      &kp LGUI  &kp LALT &kp SPACE   &lt NUMBRS SPACE     &kp COMMA         &kp DEL      &tog GAMING   
            >;
        };
    };
};
